{
	"name": "tkhsykk__devfolio",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/tkhsykk/tkhsykk__devfolio.git"
	},
	"author": "tkhsykk",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tkhsykk/tkhsykk__devfolio/issues"
	},
	"homepage": "https://github.com/tkhsykk/tkhsykk__devfolio#readme",
	"volta": {
		"node": "20.17.0",
		"npm": "10.8.2"
	},
	"scripts": {
		"dev": "gulp dev",
		"build": "gulp build"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.22",
		"browser-sync": "^3.0.4",
		"esbuild": "^0.27.0",
		"gulp": "^5.0.0",
		"gulp-autoprefixer": "^9.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-ejs": "^5.1.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-notify": "^5.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^10.0.0",
		"gulp-rename": "^2.1.0",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"postcss": "^8.5.6",
		"postcss-combine-media-query": "^2.1.0",
		"sass": "^1.83.0"
	},
	"dependencies": {
		"@oddbird/popover-polyfill": "^0.6.1"
	}
}
